<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
</head>
<body>
    <h1>How to Get in Touch</h1>
    <table>
        <thead>
            <tr>
                <th>Method</th>
                <th>Value</th>
            </tr>           
        </thead>
        <tbody> 
            <tr>
                <td>Address</td>
                <td>Fictional Street, 23424 XXX, City</td>
            </tr>
            <tr>
                <td>Phone</td>
                <td>09348203490584</td>
            </tr>
            <tr>
                <td>E-mail</td>
                <td><a href="mailto:fictionalemail@emailx.com">Send an e-mail</a></td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>Note</td>
                <td>Our preferred method to provide technical support is email.</td>
            </tr>
        </tfoot>
    </table>
    <br>
    <h3>Send us a message</h3>
<form action="mailto:this@fakeemail.com" method:post enctype="text/plain">
    <label for="ContactName">Your Name</label>
    <input type="text">
    <br>
    <label for="Email">Your Email</label>
    <input type="email">
    <br>
    <label for="ThisSubject">Subject</label>
    <textarea name="" id="" cols="30" rows="10"></textarea>
    <br>
    <input type="submit">
</form>

</body>
</html>